{
  "name": "pm_front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "go": "babel-watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
